FutuScanner/UI/Dialogs/Setting.xaml

<Window x:Class="FutuScanner.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Configuration"
            Height="450" Width="550">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Margin="2" BorderBrush="LightGray" BorderThickness="1.5"
                  SelectedItemChanged="TreeView_SelectedItemChanged" >
            <TreeViewItem Header="Brokerage" IsExpanded="True">
                <TreeViewItem Header="FuTu NiuNiu" Name="tv_ft_config" IsSelected="True" />
            </TreeViewItem>
            <TreeViewItem Header="General" Name="tv_general">

            </TreeViewItem>

        </TreeView>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TabControl Name="TC_Page" BorderThickness="0">
                
                <TabItem Name="ti_ft_config" Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Futu Account Configuration" Grid.Row="0" Height="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch"  Grid.Row="0" >
                                    <Button Name="btn_ft_add" Content="Add" Width="60" Margin="0,5" Click="AddBtn_Click" />
                                    <Button Name="btn_ft_edit" Content="Edit" Width="60" Margin="5" Click="EditBtn_Click" />
                                    <Button Name="btn_ft_del" Content="Delete" Width="60" Margin="5" Click="DeleteBtn_Click" />
                                    <CheckBox Name="chk_ft_ex" HorizontalAlignment="Right" VerticalAlignment="Center"
                                              IsChecked="{Binding Path=FTAccount.IsExclusive}" >
                                        <TextBlock Text="Exclusive" />
                                    </CheckBox>
                                </DockPanel>
                                <ListView Grid.Row="1" Name="lv_ft_acc"
                                          ItemsSource="{Binding Path=FTAccount.Accounts}" 
                                          MouseDoubleClick="ListView_MouseDoubleClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding AccName}" />
                                            <GridViewColumn Header="Host" Width="80" DisplayMemberBinding="{Binding Host}" />
                                            <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding Port}" />
                                            <GridViewColumn Header="ClientID" Width="50" DisplayMemberBinding="{Binding ClientId}" />
                                            <GridViewColumn Header="Active" Width="40" DisplayMemberBinding="{Binding IsActivate}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                
                <TabItem Name="ti_general" Visibility="Collapsed">
                    <GroupBox Header="General Settings">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                <TextBlock Text="Order Display" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="5, 0">
                                <CheckBox IsChecked="{Binding KeepTradeSteps}" Margin="5" >
                                    <TextBlock Text="Keep all track of orders" ToolTip="Check this will result in every step being kept in the list" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding IgnoreDuplicatedRecord}" Margin="5" >
                                    <TextBlock Text="Ignore duplated orders" ToolTip="Ignore duplated orders" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                <TextBlock Text="Logging" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="10, 0">
                                <CheckBox Name="chk_autolog" IsChecked="{Binding AutoLoggingEnabled}" Margin="0, 5">
                                    <TextBlock Text="Enable auto logging" ToolTip="Check this will enable auto-logging" />
                                </CheckBox>

                                <DockPanel VerticalAlignment="Center" LastChildFill="True" Margin="0, 5">
                                    <TextBlock Text="Logging Path:" Margin="0,0,3,0"/>
                                    <Button Content="..." DockPanel.Dock="Right" Click="Browse1_Click"/>
                                    <TextBox Text="{Binding LoggingPath}" ToolTip="The path of logging files"/>
                                </DockPanel>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                </TabItem>
                
            </TabControl>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="OK" Width="70" Margin="5" Click="OKBtn_Click" IsDefault="True" />
            <Button Content="Cancel" Width="70" Margin="5" Click="CancelBtn_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
