FutuScanner/MainWindow.xaml

<Window x:Class="FutuScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutuScanner"
        xmlns:controls="clr-namespace:FutuScanner.UI.Controls"
        mc:Ignorable="d"
        Icon="images/file.png"
        Title="Stock Scanner" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5, 0, 0, 0">
        <Grid.LayoutTransform>
            <ScaleTransform 
	            CenterX="0" CenterY="0"
	            ScaleX="{Binding Path=ScalingFactor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MainWindow}}}"
	            ScaleY="{Binding Path=ScalingFactor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MainWindow}}}"
	        	/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <CheckBox Margin="0,0,5,0" Content="Header" IsChecked="{Binding header}" VerticalAlignment="Center" />
            <Button  Margin="0,0,5,0" Width="50" Content="Open" Click="OpenList" />
            <Button Margin="0,0,5,0" Width="50" Content="Save" Click="SaveList" />
            <Button Margin="0,0,5,0" Width="50" Content="Clear" Click="Clear" />
            <Button Margin="0,0,5,0" Width="50" Content="Scan" Click="Scan" />
            <Button Margin="0,0,5,0" Width="50" Content="Setting" Click="Setting" />
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <!--ComboBox ItemsSource="{Binding SymbolSearchResult}"
                      SelectedItem="{Binding SelectedSymbol}"
                      LostFocus="ComboBox_LostFocus"
                      Text="{Binding CodeFilter, UpdateSourceTrigger=PropertyChanged}"        
                      StaysOpenOnEdit="True"                      
                      IsEditable="True" Width="150">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Code}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox-->
            <controls:FilteredComboBox ItemsSource="{Binding AllSymbols}"
                    SelectedItem="{Binding SelectedSymbol}"
                    Width="150"
                    SearchFields="Code:Name:PinYin"
                    IsEditable="True" 
                    IsTextSearchEnabled="False" 
                    StaysOpenOnEdit="True">

                <controls:FilteredComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </controls:FilteredComboBox.ItemsPanel>
                <controls:FilteredComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Code}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:FilteredComboBox.ItemTemplate>
            </controls:FilteredComboBox>

            <Button Margin="5, 0, 0, 0" Width="20" Content="+" Click="OnAddSymbol"/>
            <Button Margin="5, 0, 0, 0" Width="20" Content="-" Click="OnDeleteSymbol"/>
        </StackPanel>
        <DataGrid Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" 
                  x:Name="watchListGrid"
                  ItemsSource="{Binding List}"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                
                EnableRowVirtualization="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False">
            <!--:DataGridBehavior.DisplayRowNumber="True"-->
            <!--Bind the Content property of the RowHeaderStyle to the Converter to create numbered rows-->
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Converter={StaticResource IndexConverter}}" />
                </Style>
            </DataGrid.RowHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}"/>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Symbol" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Last}" Header="Close" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Volume}" Header="Volume" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Time, StringFormat=\{0:HH:mm:ss\}}" Header="BarTime" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastUpdTs, StringFormat=\{0:HH:mm:ss\}}" Header="Update TS" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastDayHigh}" Header="Last DayHigh" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastClose}" Header="Last Close" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastVolume}" Header="Last Volume" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="Last Date" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button Content="Save" Click="SaveOutput" Width="70" />
        </StackPanel>
        <DataGrid Margin="0,0,5,0" Grid.Column="1" Grid.Row="2"
                  x:Name="output"
                  ItemsSource="{Binding FilteredResult}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  local:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 0 0 10"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding BarTime, StringFormat=\{0:HH:mm:ss\}}" Header="Bar Time"/>
                <DataGridTextColumn Binding="{Binding Last}" Header="Close"/>
                <DataGridTextColumn Binding="{Binding Volume}" Header="Volume"/>
                <DataGridTextColumn Binding="{Binding Remark}" Header="Remark"/>
                <DataGridTextColumn Binding="{Binding PeekTime, StringFormat=\{0:HH:mm:ss\}}" Header="Peek Time"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Controllers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Blue" Margin="1" CornerRadius="2">
                                    <TextBlock Background="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToBrushConverter} }"
                                               Text="{Binding DisplayName}" Padding="2" >
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToTooltipConverter}}" />
                                        </TextBlock.ToolTip>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="mi_connect" Header="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToIconTextConverter} }"
                                                                  Click="Mi_Connect_Click">
                                                            <MenuItem.Icon>
                                                                <Image Source="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToIconImageConverter}}"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>                                                                  
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Separator/>

                    <StatusBarItem HorizontalAlignment="Right" Content="{Binding Source={StaticResource ticker},Path=Now,Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="LightGray" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
    </Grid>
</Window>
